{
    "name": "alighale/sms",
    "description": "Easily use Iranian SMS services",
    "type": "library",
    "require": {
        "php": ">=7",
        "laravel/framework": ">=6.2"
    },
    "keywords": [
        "sms",
        "sms ir",
        "sms iran",
        "iran sms",
        "kavenegar",
        "ghasedak",
        "iranian sms",
        "sms service provider"
    ],
    "homepage": "https://github.com/AliGhaleyan/Sms",
    "authors": [
        {
            "name": "AliGhaleyan",
            "email": "alighalehban1379@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serjik\\Sms\\": "src"
        },
        "files": []
    }
}
